void setup();
void loop();
void display(int port, int number);

int miliseconds = 0;
int seconds = 0;
int stopped = 0;

int button_stop_state = 0;
int botton_reset_state = 0;

void main() {
     setup();

     for (;;) {
         loop();
     }
}

void setup() {
     // display
     DDRA |= 0b00001111;
     DDRC |= 0b11111111;

     // timer
     TCCR2 = 0b00000100; // prescaler 64
     TCNT2 = 0; // numarator

     // buttons
     DDRB &= ~(1 << 2); // reset
     DDRB &= ~(1 << 3); // start/stop
}

void loop() {
     // buttons
     // reset
     if (PINB & (1 << 2)) {
        if (botton_reset_state == 0) {
           botton_reset_state = 1;
           miliseconds = 0;
           seconds = 0;
        }
     }
     else
        botton_reset_state = 0;

     // start/stop
     if (PINB & (1 << 3)) {
        if (button_stop_state == 0) {
           button_stop_state = 1;
           stopped = !stopped;
        }
     }
     else
         button_stop_state = 0;

     // timer
     if (TCNT2 >= 125 && !stopped) {
        TCNT2 = 0;
        miliseconds++;

        if (miliseconds >= 1000) {
           miliseconds = 0;
           seconds++;
        }

        if (seconds >= 60)
           seconds = 0;
     }

     // display
     display(4, (miliseconds / 10) % 10);
     display(3, (miliseconds / 100) % 10);
     display(2, seconds % 10);
     display(1, (seconds / 10) % 10);
}

void display(int port, int number) {
     PORTA &= 0b11110000;
     PORTC &= 0b00000000;

     switch(number) {
       case 0:
            PORTC |= 0b00111111; break;
       case 1:
            PORTC |= 0b00000110; break;
       case 2:
            PORTC |= 0b01011011; break;
       case 3:
            PORTC |= 0b01001111; break;
       case 4:
            PORTC |= 0b01100110; break;
       case 5:
            PORTC |= 0b01101101; break;
       case 6:
            PORTC |= 0b01111101; break;
       case 7:
            PORTC |= 0b00000111; break;
       case 8:
            PORTC |= 0b01111111; break;
       case 9:
            PORTC |= 0b01100111; break;
       default:
            PORTC |= 0b00000000; break;
     }

     switch(port) {
       case 1:
            PORTA |= 0b00000001; break;
       case 2:
            PORTA |= 0b00000010; break;
       case 3:
            PORTA |= 0b00000100; break;
       case 4:
            PORTA |= 0b00001000; break;
       default:
            PORTA |= 0b00000000; break;
     }
}